events {
    worker_connections 1024;
}

http {
    # Servidores backend
    upstream backend {
        server 192.168.1.10:8080;
        server 192.168.1.11:8080;
    }

    # Balanceador
    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
